<script>
var map = new GMaps({
              el: '#map',
              lat: 52.265413,
              lng: -113.827363,
              scrollwheel: false
          });
</script>
<style>
  /* For Contact Section*/
              #map{

                  height:580px;
                  width:100%;
                  position:relative;
                  overflow:hidden;
              }


              .contact-form-area{
                  position:absolute;
                  bottom:80px;
                  background:rgba(0, 0, 0, 0.6);
                  padding-left:25px;
                  padding-right: 25px;
                  width:85%;
                  border:1px solid #cdcaca;
                  border-radius:5px;
                  -webkit-border-radius:5px;
                  -moz-border-radius:5px;
                  margin-bottom:60px;
                  -ms-border-radius:5px;
                  box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);
                  -webkit-box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);
                  -moz-box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);
                  -ms-box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);

              }
              .contact-form-area form h3{
                  font-size:30px;
                  color:#fff;
                  font-family: 'latobold';

                  margin-bottom:15px;
              }
              .form-control {
                  height: 35px;
                  border: none;
              }
              .contact-form-area form .contact-btn{
                  background: #dcdcdc;
                  padding: 10px 20%;

                  color: #000000;
                  -webkit-transition: all 0.5s;
                  -moz-transition: all 0.5s;
                  -o-transition: all 0.5s;
                  -ms-transition: all 0.5s;
                  transition: all 0.5s;
              }
              .contact-form-area form .contact-btn:hover{
                  background:#fff;
              }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  {% include 'topbar.html' %}

    {% block content %}
    <!-- Sections -->
            <section id="contact">

                <div id="map"></div>

                <div class="container text-center">

                    <!-- https://bootsnipp.com/snippets/M39p3 -->
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
                            <div class="contact-form-area">
                                <form action="https://formspree.io/kritisahu26@gmail.com" method="post" novalidate>

                                    <h3>Contact</h3>
                                    <div class="form-group">
                                        {{form.cname}}
                                    </div>

                                    <div class="form-group">
                                    {{form.email}}
                                    </div>


                                    <div class="form-group">
                                        {{form.msg}}
                                    </div>

                                  <center>  <button type="submit" class="btn btn-primary contact-btn">SEND</button></center>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- /container -->
            </section>


     <!-- ADD THis before ending body tag -->
     <script src="http://maps.google.com/maps/api/js?key=AIzaSyCZ3R3HV2ECPiClKyFX8Y_UMFg6T_2L1e0"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.24/gmaps.min.js"></script>

      {% endblock %}

</body>
</html>
