<!DOCTYPE html>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<style>
.background_img_thumb {
    width:100%;
    height:100%;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
@media screen and (min-width:768px){
    .navbar-brand-centered {
        position: absolute;
        left: 15%;
        top:-5px;
        display: block;
        width: 35%;
        text-align: center;
        background-color: Transparent;
    }
  }


  li:hover {

      background-color: black;
  }

</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Viberr{% endblock %}</title>
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'product/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse navbar-static-top" style="width:100%;">
    <div class="container-fluid">
        <!-- Header -->
        <!-- Items -->
<form class="navbar-brand navbar-brand-centered"  role="search" action='/s/'>
<div class="input-group">
    <input type="text" class="form-control" name='q' placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search" style="height:20px;"></i>
          </button>
        </div>
      </div>
  </form>
<ul class="nav navbar-nav navbar-right" style="display:block;">
      <!--<li class="#cname"><a href="www.google.com"><span class="glyphicon glyphicon-user"></span>mysite</a></li>-->
      <li class="#blank" style="margin-top:55px;"  ></a></li>
      <li class="#home"><a href= "{% url 'home' %}"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li class="#about"><a href="{% url 'about' %}">About</a></li>
      <li class="#contact"><a href="{% url 'contact' %}">Contact</a></li>
    </ul>

 </div>

    </div>
</nav>

<button type="button" onclick="topFunction()" id="myBtn" >
    <span class="glyphicon glyphicon-arrow-up"></span> TOP
</button>
</div></body>
</html>
